{
  "type": "excalidraw",
  "version": 2,
  "source": "openclaw/diagram-maker",
  "elements": [
    {
      "type": "rectangle",
      "id": "question",
      "x": 40,
      "y": 60,
      "width": 200,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#c7e6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "question_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "question_text",
      "x": 52,
      "y": 78,
      "width": 176,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Question\nquestion / session_id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "question",
      "originalText": "Question\nquestion / session_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "context",
      "x": 40,
      "y": 180,
      "width": 200,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "context_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "context_text",
      "x": 52,
      "y": 198,
      "width": 176,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Context\nuuid / max_result",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "context",
      "originalText": "Context\nuuid / max_result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "state",
      "x": 40,
      "y": 300,
      "width": 200,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#d8d0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "state_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "state_text",
      "x": 52,
      "y": 318,
      "width": 176,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "State\ninput / output / decision\ntools_output / messages",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state",
      "originalText": "State\ninput / output / decision\ntools_output / messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "c1",
      "x": 240,
      "y": 342,
      "width": 120,
      "height": -120,
      "angle": 0,
      "strokeColor": "#637189",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[120,-120]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "state", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "module", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "rectangle",
      "id": "module",
      "x": 360,
      "y": 180,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "module_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "module_text",
      "x": 372,
      "y": 198,
      "width": 196,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Module (abstract)\nrun() / get_context()",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "module",
      "originalText": "Module (abstract)\nrun() / get_context()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "c2",
      "x": 470,
      "y": 264,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#637189",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,70]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "module", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "database", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "rectangle",
      "id": "database",
      "x": 360,
      "y": 334,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#d8f3ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "database_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "database_text",
      "x": 374,
      "y": 352,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Database\nengine / SQL parsing\nschema introspection",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "database",
      "originalText": "Database\nengine / SQL parsing\nschema introspection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "c3",
      "x": 470,
      "y": 180,
      "width": 0,
      "height": -70,
      "angle": 0,
      "strokeColor": "#637189",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,-70]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "module", "fixedPoint": [0.5, 0] },
      "endBinding": { "elementId": "memory", "fixedPoint": [0.5, 1] }
    },
    {
      "type": "rectangle",
      "id": "memory",
      "x": 360,
      "y": 60,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "memory_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "memory_text",
      "x": 374,
      "y": 78,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 215,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Memory\nsession history\nclear / rotate helpers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "memory",
      "originalText": "Memory\nsession history\nclear / rotate helpers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "c4",
      "x": 580,
      "y": 100,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#637189",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 216,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[180,120]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "memory", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "agent", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "rectangle",
      "id": "agent",
      "x": 760,
      "y": 180,
      "width": 220,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#d8d0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 217,
      "version": 1,
      "versionNonce": 217,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "agent_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "agent_text",
      "x": 774,
      "y": 198,
      "width": 192,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 218,
      "version": 1,
      "versionNonce": 218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Agent\nget_response()\nrun(state, runtime)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent",
      "originalText": "Agent\nget_response()\nrun(state, runtime)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "c5",
      "x": 980,
      "y": 228,
      "width": 120,
      "height": -60,
      "angle": 0,
      "strokeColor": "#637189",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 219,
      "version": 1,
      "versionNonce": 219,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[120,-60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "agent", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "workflows", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "rectangle",
      "id": "workflows",
      "x": 1100,
      "y": 120,
      "width": 240,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fde3a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "workflows_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "workflows_text",
      "x": 1114,
      "y": 136,
      "width": 212,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Workflows\ncompile() / create()\nStateGraph + edges",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "workflows",
      "originalText": "Workflows\ncompile() / create()\nStateGraph + edges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "c6",
      "x": 1240,
      "y": 216,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#637189",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 222,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,100]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "workflows", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "edgebase", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "rectangle",
      "id": "edgebase",
      "x": 1100,
      "y": 320,
      "width": 240,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 223,
      "version": 1,
      "versionNonce": 223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "edgebase_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "edgebase_text",
      "x": 1114,
      "y": 338,
      "width": 212,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 224,
      "version": 1,
      "versionNonce": 224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Edge (abstract)\nbuild(graph)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edgebase",
      "originalText": "Edge (abstract)\nbuild(graph)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "c7",
      "x": 1140,
      "y": 404,
      "width": -100,
      "height": 76,
      "angle": 0,
      "strokeColor": "#637189",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 225,
      "version": 1,
      "versionNonce": 225,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[-100,76]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "edgebase", "fixedPoint": [0.25, 1] },
      "endBinding": { "elementId": "normaledge", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "rectangle",
      "id": "normaledge",
      "x": 980,
      "y": 500,
      "width": 160,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#c7e6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 226,
      "version": 1,
      "versionNonce": 226,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "normaledge_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "normaledge_text",
      "x": 994,
      "y": 518,
      "width": 132,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 227,
      "version": 1,
      "versionNonce": 227,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NormalEdge\nsource -> dest",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "normaledge",
      "originalText": "NormalEdge\nsource -> dest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "c8",
      "x": 1260,
      "y": 404,
      "width": 100,
      "height": 76,
      "angle": 0,
      "strokeColor": "#637189",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 228,
      "version": 1,
      "versionNonce": 228,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[100,76]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "edgebase", "fixedPoint": [0.75, 1] },
      "endBinding": { "elementId": "conditionaledge", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "rectangle",
      "id": "conditionaledge",
      "x": 1160,
      "y": 500,
      "width": 200,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 229,
      "version": 1,
      "versionNonce": 229,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "conditionaledge_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "conditionaledge_text",
      "x": 1174,
      "y": 512,
      "width": 172,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 230,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ConditionalEdge\nuses router + routes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conditionaledge",
      "originalText": "ConditionalEdge\nuses router + routes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
