{
  "type": "excalidraw",
  "version": 2,
  "source": "openclaw/diagram-maker",
  "elements": [
    {
      "type": "rectangle",
      "id": "q",
      "x": 40,
      "y": 120,
      "width": 180,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#c7e6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "q_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "q_text",
      "x": 54,
      "y": 140,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Question\nsession_id + text",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q",
      "originalText": "Question\nsession_id + text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r1",
      "x": 220,
      "y": 164,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#637189",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[120,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "q", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "route", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "rectangle",
      "id": "route",
      "x": 340,
      "y": 120,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#d8d0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "route_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "route_text",
      "x": 354,
      "y": 140,
      "width": 192,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/chat route\nbuilds State + Context",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route",
      "originalText": "/chat route\nbuilds State + Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r2",
      "x": 560,
      "y": 164,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#637189",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 306,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[120,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "route", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "state", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "rectangle",
      "id": "state",
      "x": 680,
      "y": 120,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 307,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "state_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "state_text",
      "x": 694,
      "y": 128,
      "width": 192,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 308,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Initial state\ninput / output / tools_output\nmessages",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state",
      "originalText": "Initial state\ninput / output / tools_output\nmessages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r3",
      "x": 900,
      "y": 164,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#637189",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 309,
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[120,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "state", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "graph", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "rectangle",
      "id": "graph",
      "x": 1020,
      "y": 120,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "graph_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "graph_text",
      "x": 1034,
      "y": 140,
      "width": 192,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 311,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Compiled graph\nainvoke(state, context)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "graph",
      "originalText": "Compiled graph\nainvoke(state, context)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r4",
      "x": 1240,
      "y": 164,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#637189",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 312,
      "version": 1,
      "versionNonce": 312,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[120,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "graph", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "generator", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "rectangle",
      "id": "generator",
      "x": 1360,
      "y": 120,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#d8d0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 313,
      "version": 1,
      "versionNonce": 313,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "generator_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "generator_text",
      "x": 1374,
      "y": 132,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 314,
      "version": 1,
      "versionNonce": 314,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Generator agent\nproduces SQL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "generator",
      "originalText": "Generator agent\nproduces SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r5",
      "x": 1480,
      "y": 208,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#637189",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 315,
      "version": 1,
      "versionNonce": 315,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,80]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "generator", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "database", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "rectangle",
      "id": "database",
      "x": 1360,
      "y": 288,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#d8f3ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 316,
      "version": 1,
      "versionNonce": 316,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "database_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "database_text",
      "x": 1374,
      "y": 300,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 317,
      "version": 1,
      "versionNonce": 317,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Database module\nextract SQL + run query",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "database",
      "originalText": "Database module\nextract SQL + run query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r6",
      "x": 1470,
      "y": 376,
      "width": -100,
      "height": 84,
      "angle": 0,
      "strokeColor": "#637189",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 318,
      "version": 1,
      "versionNonce": 318,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[-100,84]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "database", "fixedPoint": [0.25, 1] },
      "endBinding": { "elementId": "explainer", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "rectangle",
      "id": "explainer",
      "x": 1360,
      "y": 500,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fde3a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 319,
      "version": 1,
      "versionNonce": 319,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "explainer_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "explainer_text",
      "x": 1374,
      "y": 512,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 320,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Explainer agent\nreturns French answer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "explainer",
      "originalText": "Explainer agent\nreturns French answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r7",
      "x": 1360,
      "y": 544,
      "width": -160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#637189",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 321,
      "version": 1,
      "versionNonce": 321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[-160,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "explainer", "fixedPoint": [0, 0.5] },
      "endBinding": { "elementId": "response", "fixedPoint": [1, 0.5] }
    },
    {
      "type": "rectangle",
      "id": "response",
      "x": 1020,
      "y": 500,
      "width": 180,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 322,
      "version": 1,
      "versionNonce": 322,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "response_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "response_text",
      "x": 1034,
      "y": 512,
      "width": 152,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 323,
      "version": 1,
      "versionNonce": 323,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Client response\nfinal graph state",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "response",
      "originalText": "Client response\nfinal graph state",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
